<!DOCTYPE html>
<html>
	<head>
		<title>Page webRTC</title>
	</head>
	<body>
		<h1>Page webRTC</h1>
		<script>
			var ws = new WebSocket('ws://localhost:3000', 'echo-protocol'),
				pc = new RTCPeerConnection();

			window.commandChannel = pc.createDataChannel('command', {
				// UPD Semantics
				ordered: false,
				maxRetransmits: 0
			});
			commandChannel.onopen = function () {
				console.info('Command channel opened.');

				commandChannel.send('Client: Mon super message !');
			};
			commandChannel.onclose = function () {
				console.info('Command channel closed.');
			};

			pc.ondatachannel = function (event) {
				console.info('Client get data channel', event);

				var channel = event.channel;

				channel.onmessage = function (e) {
					console.info('Video channel on message: ', e.data);
				};
				channel.onopen = function () {
					console.info('Video channel on open.');
				};
				channel.onclose = function () {
					console.info('Video channel on close.');
				};
			};

			pc.onicecandidate = function (event) {
				console.info('Client on ICE candidate', event);

				if (event.candidate) {
					ws.send(JSON.stringify({
						type: 'icecandidate',
						data: event.candidate
					}));
				}
			};

			ws.onopen = () => {
				console.info('WebSocket is now open.');

				pc.createOffer()
					.then(offerDesc => {
						console.info('Set server local description from offer: ', offerDesc);
						return pc.setLocalDescription(offerDesc);
					}).then(() => {
						console.info('Set client remote desc from server offer');
						ws.send(JSON.stringify({
							type: 'localDescription',
							data: pc.localDescription
						}));
					});
			};

			ws.onmessage = function (event) {
				var json = JSON.parse(event.data);

				switch (json.type) {
					case 'localDescription':
						pc.setRemoteDescription(new RTCSessionDescription(json.data))
							.then(() => {
								console.info('WebRTC ready.');
							});
						break;
					case 'icecandidate':
						pc.addIceCandidate(json.data)
							.then(() => {
								console.info('Adding ICE candidate success ! Info: ', json.data);
							}).catch(error => {
								console.warn('ICE candidate error: ', error);
							});
						break;
					default:
						console.warn('Ce type de donnée n\'est pas référencé.');
				}
			};
		</script>
	</body>
</html>
